def COLOR_MAP = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
pipeline {

    agent any
    options { timestamps() }
    stages {
        stage ('Build') {
            steps {
                sh "cd ${env.WORKSPACE} && yarn install 2>&1"
            }
        }
        stage ('Deploy') {
            steps {
                // Ansible playbook
                ansiblePlaybook credentialsId: 'f9cf413d-78ef-43f9-9ba7-605d08f72561', colorized: true, installation: 'Ansible', inventory: "${env.WORKSPACE}/ansible/origin/${env.BRANCH_NAME}", playbook: "${env.WORKSPACE}/ansible/deploy.yml", vaultCredentialsId: '2341f64d-dab8-411a-8a7d-cb76c5aad5d8'
            }
        }
    }
    post {
        always {

            slackSend channel: 'commits',
                color: COLOR_MAP[currentBuild.currentResult],
                message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}"

        }
        success {
            script {
                if (env.BRANCH_NAME == 'master') {
                    sh "git push --force origin HEAD:stable"
                }
            }
        }
    }
}
